<?
$MESS["TASK_ENTITY_ID_FIELD"] = "Id";
$MESS["TASK_ENTITY_NAME_FIELD"] = "Name";
$MESS["TASK_ENTITY_PRICE_FIELD"] = "Price";
$MESS["TASK_ENTITY_CLIENT_ID_FIELD"] = "Client_id";
$MESS["TASK_ENTITY_STATUS_ID_FIELD"] = "Status_id";
?>